MONGODB_URI='mongodb+srv://newuser:1@cluster0.eyzy4.mongodb.net/note-app?retryWrites=true'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://newuser:1@cluster0.eyzy4.mongodb.net/note-app?retryWrites=true'

SECRET='aaaaaaaaaaaaaaaaaa'